### ISSUE TITLE
Possible problem in gmx 2020 `cmd("isEnergyNeeded") ...`

### ISSUE THREAD

**Issue by GiovanniBussi** [plumed/plumed2#588]
cc: @wehs7661

When running the tpr and plumed.dat attached, I can reproduce the error reported at #576, even when doing a normal run:
```
gmx mdrun -s  sys2.tpr  -plumed plumed.dat 
```
```
+++ PLUMED error
+++ at PlumedMain.cpp:513, function virtual void PLMD::PlumedMain::cmd(const
std::string &, void *)
+++ assertion failed: initialized
+++ message follows +++
cmd("isEnergyNeeded") should be only used after plumed initialization

For more information and tips for troubleshooting, please check the GROMACS
website at http://www.gromacs.org/Documentation/Errors
```

Notice that in #576 this is reported as a problem of `-rerun`, but I can see it also in a normal `mdrun`.

Input files:
https://drive.google.com/file/d/1J4zy2L_xFBw4sczjJTcte_uXIbuTn1m1/view?usp=sharing
https://drive.google.com/file/d/1ZWt8UxCjTvgJHEGpXV2Gl4GI_cqV1r2I/view?usp=sharing

**Comment by GiovanniBussi** [comment]
Here some additional info. Running with `export PLUMED_STACK_TRACE=yes` I see where the exception was raised:
```
********** STACK DUMP **********
0   libplumedKernel.dylib               0x0000000108eff389
_ZN4PLMD9ExceptionC2Ev + 393
1   libplumedKernel.dylib               0x0000000108cda5f5
_ZN4PLMD10PlumedMain3cmdERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPv
+ 30837
2   libplumedKernel.dylib               0x0000000108ce8c9d
plumed_plumedmain_cmd + 205
3   libgromacs.5.0.0.dylib              0x0000000107235e28
_Z17do_force_lowlevelP10t_forcerecPK10t_inputrecPK6t_idefPK9t_commrecPK14gmx_multisim_tP6t_nrnbP13gmx_wallcyclePK9t_mdatomsN3gmx19ArrayRefWithPaddingINSK_11BasicVectorIfEEEEP9history_tPNSK_12ForceOutputsEP14gmx_enerdata_tP8t_fcdataPA3_KfPSX_PK7t_graphSZ_RKNSK_12StepWorkloadERK22DDBalanceRegionHandler
+ 3288
4   libgromacs.5.0.0.dylib              0x0000000107265aa2
_Z8do_forceP7__sFILEPK9t_commrecPK14gmx_multisim_tPK10t_inputrecPN3gmx3AwhEP10gmx_enfrotPNSA_10ImdSessionEP6pull_txP6t_nrnbP13gmx_wallcyclePK14gmx_localtop_tPA3_KfNSA_19ArrayRefWithPaddingINSA_11BasicVectorIfEEEEP9history_tSW_PA3_fPK9t_mdatomsP14gmx_enerdata_tP8t_fcdataNSA_8ArrayRefIfEEP7t_graphP10t_forcerecPNSA_21MdrunScheduleWorkloadEPK11gmx_vsite_tPfdP9gmx_edsamiRK22DDBalanceRegionHandler
+ 5650
5   libgromacs.5.0.0.dylib              0x0000000107416c62
_ZN3gmx12ForceElement3runExdj + 818
6   libgromacs.5.0.0.dylib              0x000000010741796d
_ZN3gmx16ModularSimulator3runEv + 525
7   libgromacs.5.0.0.dylib              0x000000010731ab69
_ZN3gmx8Mdrunner8mdrunnerEv + 13913
8   libgromacs.5.0.0.dylib              0x0000000107317499
_ZN3gmxL17mdrunner_start_fnEPKv + 41
9   libgromacs.5.0.0.dylib              0x0000000107437e10
_ZL19tMPI_Thread_starterPv + 48
10  libsystem_pthread.dylib             0x00007fff64b512eb _pthread_body + 126
11  libsystem_pthread.dylib             0x00007fff64b54249 _pthread_start + 66
12  libsystem_pthread.dylib             0x00007fff64b5040d thread_start + 13

********** END STACK DUMP **********
```

**Comment by GiovanniBussi** [comment]
@wehs7661 can you try to run setting first this variable?
```
export GMX_DISABLE_MODULAR_SIMULATOR=yes
```

If this solves the problem, @carlocamilloni  perhaps we should make sure that whenever plumed is enabled (`plumedswich!=0`) the modular simulator is switched off?

**Comment by carlocamilloni** [comment]
Yes sorry but I have not had the time yet to test the 2020 patch thoroughly and it should be considered experimental exactly because of the modular simulator that I do not know yet well

Carlo

**Comment by GiovanniBussi** [comment]
No problem! If @wehs7661 confirms this solves the problem I will try to implement automatic disabling when using PLUMED.

**Comment by wehs7661** [comment]
@GiovanniBussi I just tried `export GMX_DISABLE_MODULAR_SIMULATOR=yes` and that did solve the problem!

**Comment by mrshirts** [comment]
Note that the modular simulator is planned to be the main integrator path in the next GROMACS version (and eventually only integrator path, either in 2021 or later), so PLUMED patch should be updated - though probably 2021 GROMACS is the best target version.  I can put you in contact with Pascal in my group who is working on this.

**Comment by ptmerz** [comment]
> No problem! If @wehs7661 confirms this solves the problem I will try to implement automatic disabling when using PLUMED.

For 2020, I'd suggest to look at `src/gromacs/mdrun/runner.cpp:880`
```
    const bool inputIsCompatibleWithModularSimulator = ModularSimulator::isInputCompatible(
            false, inputrec, doRerun, mtop, ms, replExParams, nullptr, doEssentialDynamics, doMembed);
    const bool useModularSimulator = inputIsCompatibleWithModularSimulator
                                     && !(getenv("GMX_DISABLE_MODULAR_SIMULATOR") != nullptr);
```
this could easily be changed to something like
```
    const bool inputIsCompatibleWithModularSimulator = ModularSimulator::isInputCompatible(
            false, inputrec, doRerun, mtop, ms, replExParams, nullptr, doEssentialDynamics, doMembed);
    const bool useModularSimulator = inputIsCompatibleWithModularSimulator
                                     && !(getenv("GMX_DISABLE_MODULAR_SIMULATOR") != nullptr) && (plumedswitch==0);
```
which would turn off the use of modular simulator if Plumed is used.

Happy to chat about Plumed support with modular simulator for 2021!

**Comment by GiovanniBussi** [comment]
@ptmerz thanks!

That was my plan. But I noticed that the env var is read in many places in gromacs
```
> git grep GMX_DISABLE_MODULAR_SIMULATOR
docs/doxygen/lib/modularsimulator.md:the environment variable `GMX_DISABLE_MODULAR_SIMULATOR=ON` can be set. To
src/gromacs/mdrun/runner.cpp:                                     && !(getenv("GMX_DISABLE_MODULAR_SIMULATOR") != nullptr);
src/gromacs/mdrun/simulatorbuilder.h:    // GMX_DISABLE_MODULAR_SIMULATOR allows to disable modular simulator for all uses
src/gromacs/mdrun/simulatorbuilder.h:    const auto disableModularSimulator = (getenv("GMX_DISABLE_MODULAR_SIMULATOR") != nullptr);
src/gromacs/modularsimulator/modularsimulator.cpp:    const auto modularSimulatorExplicitlyTurnedOff = (getenv("GMX_DISABLE_MODULAR_SIMULATOR") != nullptr);
src/gromacs/modularsimulator/modularsimulator.cpp:            "Cannot have both GMX_USE_MODULAR_SIMULATOR=ON and GMX_DISABLE_MODULAR_SIMULATOR=ON. "
src/gromacs/modularsimulator/modularsimulator.cpp:            "GMX_DISABLE_MODULAR_SIMULATOR=ON, "
src/gromacs/modularsimulator/modularsimulator.cpp:            "GMX_DISABLE_MODULAR_SIMULATOR or use a different pressure control algorithm.");
src/programs/mdrun/tests/exactcontinuation.cpp:    const bool isModularSimulatorExplicitlyDisabled = (getenv("GMX_DISABLE_MODULAR_SIMULATOR") != nullptr);
src/programs/mdrun/tests/simulator.cpp:                                           ::testing::Values("GMX_DISABLE_MODULAR_SIMULATOR")));
src/programs/mdrun/tests/simulator.cpp:                                           ::testing::Values("GMX_DISABLE_MODULAR_SIMULATOR")));
```

Is the change to `src/gromacs/mdrun/runner.cpp:880` sufficient?

**Comment by ptmerz** [comment]
Yes, the change above is sufficient. (I'm aware that this is a bit confusing, and we have streamlined the usage of the env var in view of 2021.) The usages in runner.cpp and simulatorbuilder.h are redundant. The usage in modularsimulator.cpp are within the function isInputCompatible(), so the proposed solution is superseding whatever happens in there. The other uses are within tests, so that shouldn't be a problem for Plumed as none of these tests should run using Plumed.

**Comment by GiovanniBussi** [comment]
@ptmerz the change is not sufficient. In particular, I did:
```
    const bool useModularSimulator = inputIsCompatibleWithModularSimulator
                                     && !(getenv("GMX_DISABLE_MODULAR_SIMULATOR") != nullptr) && (plumedswitch==0);
    fprintf(stderr,"CHECK ME %i\n",plumedswitch);
```
and my output looks like this:
```
[...]
CHECK ME 1 0
CHECK ME 1 0
CHECK ME 1 0
CHECK ME 1 0
CHECK ME 1 0
CHECK ME 1 0
CHECK ME 1 0
CHECK ME 1 0
[...]
Program:     gmx mdrun, version 2020.2-dev-20200430-5e788350ad-dirty
MPI rank:    2 (out of 8)

Unknown exception:
(exception type: N4PLMD14ExceptionErrorE)

+++ PLUMED error
+++ at PlumedMain.cpp:513, function virtual void PLMD::PlumedMain::cmd(const
std::string &, void *)
+++ assertion failed: initialized
+++ message follows +++
cmd("isEnergyNeeded") should be only used after plumed initialization
[...]
```

I am not sure I can adjust all the appearances of the getenv call, since in some places `plumedswitch` is not visible.

Do you have any hint on this?

Thanks a lot!

**Comment by ptmerz** [comment]
@GiovanniBussi, this works on my machine (and you won't need to make `plumedswitch` visible anywhere else):

```
    const bool inputIsCompatibleWithModularSimulator = ModularSimulator::isInputCompatible(
            false, inputrec, doRerun, mtop, ms, replExParams, nullptr, doEssentialDynamics, doMembed) && (plumedswitch==0);
    const bool useModularSimulator = inputIsCompatibleWithModularSimulator
                                     && !(getenv("GMX_DISABLE_MODULAR_SIMULATOR") != nullptr);
```

I had mixed up how the two variables are used. Sorry for the confusion!
