### ISSUE TITLE
Reading Logweights from file gives segfault

### ISSUE THREAD

**Issue by whitead** [plumed/plumed2#601]
Hi,

I'm having some trouble with analysis. If I try to read weights into an analysis script, I get a segfault when using them for histogramming as weights. I'm able to print the weights and histogram without weights, but adding `LOGWEIGHTS` gives the segfault. This is using version 2.6.0 (ecfce463f48dafa0d3145f4fb5e856ae877661a1). See minimal example below:

**input**
`plumed driver --plumed plumed.dat --ixyz trajectory.xyz`

**plumed.dat**
```
x: DISTANCE ATOMS=1,2
w: READ FILE=weights.dat VALUES=w IGNORE_TIME

HISTOGRAM ...
  ARG=x
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  LOGWEIGHTS=w
  BANDWIDTH=0.5
  LABEL=hA1
... HISTOGRAM

DUMPGRID GRID=hA1 FILE=histoA1 STRIDE=1 FMT=%8.4f
```

**weights.dat**
```
#! FIELDS time w
0.000000 19.643847
0.500000 16.907989
1.000000 18.127072
```

**trajectory.xyz** (from regtests)
```
2
0 0 0
X 0 0 0
X 0 0 1
2
0 0 0
X 0 0 0
X 0 0 1.5
2
0 0 0
X 0 0 0
X 0 0 2
```

**output**
```
PLUMED: PLUMED is starting
PLUMED: Version: 2.6.0 (git: Unknown) compiled on May  8 2020 at 16:08:01
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /software/plumed/2.6.0/b2/lib/plumed
PLUMED: For installed feature, see /software/plumed/2.6.0/b2/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 2
PLUMED: File suffix:
PLUMED: FILE: plumed.dat
PLUMED: Action DISTANCE
PLUMED:   with label x
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action READ
PLUMED:   with label w
PLUMED:   with stride 1
PLUMED:   reading data from file weights.dat
PLUMED:   reading value ptelw and storing as w
PLUMED: Action HISTOGRAM
PLUMED:   with label hA1
PLUMED:   with stride 1
PLUMED:   with arguments x
[bluehive:04923] *** Process received signal ***
[bluehive:04923] Signal: Segmentation fault (11)
[bluehive:04923] Signal code: Address not mapped (1)
[bluehive:04923] Failing at address: (nil)
[bluehive:04923] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b37fd6ca630]
[bluehive:04923] [ 1] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD10vesselbase19ActionWithAveragingC2ERKNS_13ActionOptionsE+0x741)[0x2b37fc319bc1]
[bluehive:04923] [ 2] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD9gridtools14ActionWithGridC2ERKNS_13ActionOptionsE+0x15)[0x2b37fc047e05]
[bluehive:04923] [ 3] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD8analysis9HistogramC1ERKNS_13ActionOptionsE+0x41)[0x2b37fbe2dfb1]
[bluehive:04923] [ 4] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD8analysis22HistogramRegisterMe2236createERKNS_13ActionOptionsE+0x22)[0x2b37fbe35a82]
[bluehive:04923] [ 5] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD14ActionRegister6createERKNS_13ActionOptionsE+0x4f7)[0x2b37fbf67a07]
[bluehive:04923] [ 6] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD10PlumedMain14readInputWordsERKSt6vectorISsSaISsEE+0x28f)[0x2b37fbfb09bf]
[bluehive:04923] [ 7] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD10PlumedMain13readInputFileESs+0xb3)[0x2b37fbfb1253]
[bluehive:04923] [ 8] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD10PlumedMain4initEv+0xb03)[0x2b37fbfb2063]
[bluehive:04923] [ 9] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD10PlumedMain3cmdERKSsPv+0x1479)[0x2b37fbfb3999]
[bluehive:04923] [10] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD7cltools6DriverIdE4mainEP8_IO_FILES4_RNS_12CommunicatorE+0x42f4)[0x2b37fbde6c64]
[bluehive:04923] [11] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD10CLToolMain3runEiPPcP8_IO_FILES4_RNS_12CommunicatorE+0x13e8)[0x2b37fbf8bd38]
[bluehive:04923] [12] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD10CLToolMain3cmdERKSsPv+0xcd9)[0x2b37fbf8df19]
[bluehive:04923] [13] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(_ZN4PLMD10PlumedMain3cmdERKSsPv+0x1a7e)[0x2b37fbfb3f9e]
[bluehive:04923] [14] /software/plumed/2.6.0/b2/lib/libplumedKernel.so(plumed_plumedmain_cmd_nothrow+0x43)[0x2b37fbfc5863]
[bluehive:04923] [15] plumed[0x40e88c]
[bluehive:04923] [16] plumed[0x409efb]
[bluehive:04923] [17] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b37fd8f9555]
[bluehive:04923] [18] plumed[0x409fb7]
[bluehive:04923] *** End of error message ***
Segmentation fault (core dumped)
```

**Comment by whitead** [comment]
Here is [offending line](https://github.com/plumed/plumed2/blob/c19727d13bdc28bf691f663fb102c61761f84b3f/src/vesselbase/ActionWithAveraging.cpp#L84). Will open PR shortly.

**Comment by GiovanniBussi** [comment]
Closed by #602
