### ISSUE TITLE
About the difference of using Gromacs or plumed for REST2

### ISSUE THREAD

**Issue by xiki-tempula** [plumed/plumed2#730]
I'm interested in using Gromacs for REST2 simulations. I can see that there might be two ways of doing it but I'm not sure of what is the advantage of using the plumed implementation.

Say if you have the protein and non-protein and we wish to do REST2 on the protein. In Gromacs, I would make several mdp files.

From 
```
tcoupl		= v-rescale		    ; More accurate thermostat
tc-grps		= Protein non-Protein	; three coupling groups - more accurate
tau_t		= 0.5 0.5		        ; time constant, in ps
ref_t		= 298.15 298.15		        ; reference temperature, one for each group, in K
```
To 
```
tcoupl		= v-rescale		    ; More accurate thermostat
tc-grps		= Protein non-Protein	; three coupling groups - more accurate
tau_t		= 0.5 0.5		        ; time constant, in ps
ref_t		=  305.30  298.15		        ; reference temperature, one for each group, in K
```

Then I will make several tpr files and run them with `mpirun -np 10 mdrun_mpi -deffnm prod -multidir 0 1 2 3 4 5 6 7 8 9 -replex 1000 -nex 1000000 `

If I would like to do it with plumed (https://www.plumed.org/doc-v2.7/user-doc/html/hrex.html), I would `grompp -pp` to make the complete topology file. Then I would need `plumed partial_tempering scale < processed.top` to create new topology and then use the same mdp file with new topology files to generate the tpr file.
Then I would need to run it with `mpirun -np 10 mdrun_mpi -deffnm prod -multidir 0 1 2 3 4 5 6 7 8 9 -replex 1000 -nex 1000000 -hrex -plumed plumed.dat`.

I wonder what is the difference between the two implementations and is the plumed one better? Thank you.

**Comment by GiovanniBussi** [comment]
The fist thing you are proposing is not REST2. It is just going to apply a separate thermostat on the solute. This will lead to system being out of equilibrium, with energy injected in the solvent and removed from the solute, and with basically unpredictable results.

The second thing you are proposing is REST2. I think the PLUMED implementation is not compatible with `-nex`. Also consider that this implementation is rather fragile. Use the latest PLUMED patch and make sure to perform all the tests discussed in the tutorial *on your setup*.

There is actually a way to do REST2 with GROMACS without PLUMED, but it requires using FEP replica exchange and, last time I tried it, it was significantly slower if a large portion of the system (e.g., a full protein) is decoupled. That implementation is mostly suitable for decoupling small ligands I think, though things might have changed in recent GROMACS versions.

**Comment by xiki-tempula** [comment]
@GiovanniBussi Thank you for the explanation.

I'm trying to use plumed to adjust the topology file but the processed topology cannot be recognised by gromacs. I wonder if you mind take a look to see if I'm doing something wrongly? Thank you. The files are here (https://drive.google.com/drive/folders/1x8Z5HM1bXiFQrlzW6wjDg0-gkgFiF_Ek?usp=sharing).

I use the grompp to generate the topology file `gmx grompp -f prod.mdp -c box.gro -o prod.tpr -pp processed.top`.
Then I modified the solute to `processed_.top`, where all the atoms in the protein has the '_' suffix.
Then I generate the unbiased topology file `plumed partial_tempering 1.0 < processed_.top > biased_1.0.top`.

However, running grompp with the new topology file (`gmx grompp -f prod.mdp -c box.gro -o unbiased.tpr -p biased_1.0.top`) will give me 

```
WARNING 1 [file biased_1.0.top, line 91]:
  Too few parameters on line (source file
  /Users/zhiyiwu/Downloads/gromacs-2021/src/gromacs/gmxpreprocess/toppush.cpp, line 390)


WARNING 2 [file biased_1.0.top, line 93]:
  Too few parameters on line (source file
  /Users/zhiyiwu/Downloads/gromacs-2021/src/gromacs/gmxpreprocess/toppush.cpp, line 390)
```
I wonder if you mind take a look, please? Thank you.

**Comment by xiki-tempula** [comment]
@GiovanniBussi Thank you for the explanation.

I'm trying to use plumed to adjust the topology file but the processed topology cannot be recognised by gromacs. I wonder if you mind take a look to see if I'm doing something wrongly? Thank you. The files are here (https://drive.google.com/drive/folders/1x8Z5HM1bXiFQrlzW6wjDg0-gkgFiF_Ek?usp=sharing).

I use the grompp to generate the topology file gmx grompp -f prod.mdp -c box.gro -o prod.tpr -pp processed.top.
Then I modified the solute to processed_.top, where all the atoms in the protein has the '_' suffix.
Then I generate the unbiased topology file plumed partial_tempering 1.0 < processed_.top > biased_1.0.top.

However, running grompp with the new topology file (gmx grompp -f prod.mdp -c box.gro -o unbiased.tpr -p biased_1.0.top) will give me

WARNING 1 [file biased_1.0.top, line 91]:
  Too few parameters on line (source file
  /Users/zhiyiwu/Downloads/gromacs-2021/src/gromacs/gmxpreprocess/toppush.cpp, line 390)


WARNING 2 [file biased_1.0.top, line 93]:
  Too few parameters on line (source file
  /Users/zhiyiwu/Downloads/gromacs-2021/src/gromacs/gmxpreprocess/toppush.cpp, line 390)


Generated 13861 of the 13861 non-bonded parameter combinations
Generating 1-4 interactions: fudge = 0.5

Generated 13861 of the 13861 1-4 parameter combinations

ERROR 1 [file biased_1.0.top, line 1723]:
  Atomtype 2C_ not found


There were 2 warnings

I wonder if you mind take a look, please? Thank you.

**Comment by GiovanniBussi** [comment]
I guess the problem is that this is an atom type that begins with a number (`2C`).
What if you replace **everywhere** in your processed topology `2C` and `3C` with something like `XC` and `ZC`?

I think partial tempering tries to reproduce the heuristic used by gromacs to know how many parameters are expected per line and how to interpret them, but it is possible that there is a bug here.

Please let me know if this solves the issue, then I can have a look if there is a cleaner solution. Thanks!

**Comment by xiki-tempula** [comment]
@GiovanniBussi Thanks. It works now.
I guess this is a tricky problem. It is better to raise it in the Gromacs issues.

So
```
2C 6 12.01 0.0000 A 3.39967e-01 4.57730e-01 
2C_ 2C 12.01 0.0000 A 0.339967 0.45773  ; scaled
```
will not work.
```
2C 6 12.01 0.0000 A 3.39967e-01 4.57730e-01 
2C_ 6 12.01 0.0000 A 0.339967 0.45773  ; scaled
```
will work.

Then there would be the problem that all the bondtype and angletype are using 2C instead of 2C_.

**Comment by xiki-tempula** [comment]
@GiovanniBussi Sorry, I still need some of your help.
So I generate the temperature using the server http://virtualchemistry.org/remd-temperature-generator/, 
which gives me `298.15, 305.30, 312.57, 319.97, 327.49, 335.15, 342.94, 350.85`, 
I divide 298.15 by these temperatures to give the lambda `'1.000', '0.977', '0.954', '0.932', '0.910', '0.890', '0.869', '0.850'`. 
I then use these lambdas to generate the topology.
Then I use the same mdp file to generate the tpr files.
```
for i in {0..7}
do
mkdir $i
gmx grompp -f prod.mdp -c box.gro -o $i/prod.tpr -maxwarn -1 -p tremd_$i.top
done
```
However, this would not work. The simulation will stop at the first exchange and quit with a number of cryptic errors.
`mpirun -np 8 mdrun_mpi -deffnm prod -plumed plumed.dat -multidir 0 1 2 3 4 5 6 7 -replex 1000 -hrex`
However, `mpirun -np 8 mdrun_mpi -deffnm prod -plumed plumed.dat -multidir 0 1 2 3 4 5 6 7 -replex 1000` will work.
The files could be found in https://drive.google.com/drive/folders/18n-LH79eBg4VyTWDEtTPcHxcWehs5YXq?usp=sharing

**Comment by GiovanniBussi** [comment]
First, temperatures will be likely too dense if you assume T-REMD (you could use many less replicas with REST). Anyway, this is unrelated to the cryptic error.

Which error do you find? Did you make sure you are using PLUMED 2.7.2 to patch GROMACS (there was a bug fixed recently)?

**Comment by xiki-tempula** [comment]
@GiovanniBussi So the Gromac and plumed version is Gromacs 2021/Plumed 2.7.1. I will try to see if 2.7.2 fixes this error.
The full error is

```
starting mdrun 'Protein in water'
75000000 steps, 300000.0 ps.
starting mdrun 'Protein in water'
starting mdrun 'Protein in water'
75000000 steps, 300000.0 ps.
starting mdrun 'Protein in water'
75000000 steps, 300000.0 ps.
starting mdrun 'Protein in water'
75000000 steps, 300000.0 ps.
starting mdrun 'Protein in water'
75000000 steps, 300000.0 ps.
starting mdrun 'Protein in water'
75000000 steps, 300000.0 ps.
starting mdrun 'Protein in water'
75000000 steps, 300000.0 ps.
starting mdrun 'Protein in water'
75000000 steps, 300000.0 ps.
starting mdrun 'Protein in water'
75000000 steps, 300000.0 ps.
75000000 steps, 300000.0 ps.
[g-v100-1-worker0006:2442 :0:2442] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x178)
[g-v100-1-worker0010:2451 :0:2451] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x178)
[g-v100-1-worker0007:2453 :0:2453] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x178)
[g-v100-1-worker0011:2451 :0:2451] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x178)
[g-v100-1-worker0004:2501 :0:2501] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x178)
[g-v100-1-worker0005:2448 :0:2448] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x178)
[g-v100-1-worker0009:2460 :0:2460] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x178)
[g-v100-1-worker0008:2436 :0:2436] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x178)
[g-v100-1-worker0012:2450 :0:2450] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x178)
[g-v100-1-worker0013:2453 :0:2453] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x178)
==== backtrace (tid:   2451) ====
 0 0x00000000000214de ucs_debug_print_backtrace()  /public/software/.local/easybuild/build/UCX/1.8.0/GCCcore-9.3.0/ucx-1.8.0/src/ucs/debug/debug.c:653
 1 0x00000000005d3c5f reset_enerdata()  ???:0
 2 0x0000000000ade896 do_force()  ???:0
 3 0x00000000009e3408 gmx::LegacySimulator::do_md()  ???:0
 4 0x00000000009deb46 gmx::LegacySimulator::run()  ???:0
 5 0x000000000064eaf7 gmx::Mdrunner::mdrunner()  ???:0
 6 0x000000000045bc45 gmx::gmx_mdrun()  ???:0
 7 0x000000000045bd98 gmx::gmx_mdrun()  ???:0
 8 0x00000000004fca4e gmx::CommandLineModuleManager::run()  ???:0
 9 0x00000000004fcc92 gmx::CommandLineModuleManager::runAsMainSingleModule()  ???:0
10 0x00000000004fce76 gmx::CommandLineModuleManager::runAsMainCMainWithSettings()  ???:0
11 0x0000000000022495 __libc_start_main()  ???:0
12 0x0000000000459c7e _start()  ???:0
=================================
[g-v100-1-worker0011:02451] *** Process received signal ***
[g-v100-1-worker0011:02451] Signal: Segmentation fault (11)
[g-v100-1-worker0011:02451] Signal code:  (-6)
[g-v100-1-worker0011:02451] Failing at address: 0x3eb00000993
[g-v100-1-worker0011:02451] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2b966104b5d0]
[g-v100-1-worker0011:02451] [ 1] mdrun_mpi[0x5d3c5f]
[g-v100-1-worker0011:02451] [ 2] mdrun_mpi[0xade896]
[g-v100-1-worker0011:02451] [ 3] mdrun_mpi[0x9e3408]
[g-v100-1-worker0011:02451] [ 4] mdrun_mpi[0x9deb46]
[g-v100-1-worker0011:02451] [ 5] mdrun_mpi[0x64eaf7]
[g-v100-1-worker0011:02451] [ 6] mdrun_mpi[0x45bc45]
[g-v100-1-worker0011:02451] [ 7] mdrun_mpi[0x45bd98]
[g-v100-1-worker0011:02451] [ 8] mdrun_mpi[0x4fca4e]
[g-v100-1-worker0011:02451] [ 9] mdrun_mpi[0x4fcc92]
[g-v100-1-worker0011:02451] [10] mdrun_mpi[0x4fce76]
[g-v100-1-worker0011:02451] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b966176d495]
[g-v100-1-worker0011:02451] [12] mdrun_mpi[0x459c7e]
[g-v100-1-worker0011:02451] *** End of error message ***
==== backtrace (tid:   2442) ====
 0 0x00000000000214de ucs_debug_print_backtrace()  /public/software/.local/easybuild/build/UCX/1.8.0/GCCcore-9.3.0/ucx-1.8.0/src/ucs/debug/debug.c:653
 1 0x00000000005d3c5f reset_enerdata()  ???:0
 2 0x0000000000ade896 do_force()  ???:0
 3 0x00000000009e3408 gmx::LegacySimulator::do_md()  ???:0
 4 0x00000000009deb46 gmx::LegacySimulator::run()  ???:0
 5 0x000000000064eaf7 gmx::Mdrunner::mdrunner()  ???:0
 6 0x000000000045bc45 gmx::gmx_mdrun()  ???:0
 7 0x000000000045bd98 gmx::gmx_mdrun()  ???:0
 8 0x00000000004fca4e gmx::CommandLineModuleManager::run()  ???:0
 9 0x00000000004fcc92 gmx::CommandLineModuleManager::runAsMainSingleModule()  ???:0
10 0x00000000004fce76 gmx::CommandLineModuleManager::runAsMainCMainWithSettings()  ???:0
11 0x0000000000022495 __libc_start_main()  ???:0
12 0x0000000000459c7e _start()  ???:0
=================================
[g-v100-1-worker0006:02442] *** Process received signal ***
[g-v100-1-worker0006:02442] Signal: Segmentation fault (11)
[g-v100-1-worker0006:02442] Signal code:  (-6)
[g-v100-1-worker0006:02442] Failing at address: 0x3eb0000098a
==== backtrace (tid:   2451) ====
 0 0x00000000000214de ucs_debug_print_backtrace()  /public/software/.local/easybuild/build/UCX/1.8.0/GCCcore-9.3.0/ucx-1.8.0/src/ucs/debug/debug.c:653
 1 0x00000000005d3c5f reset_enerdata()  ???:0
 2 0x0000000000ade896 do_force()  ???:0
 3 0x00000000009e3408 gmx::LegacySimulator::do_md()  ???:0
 4 0x00000000009deb46 gmx::LegacySimulator::run()  ???:0
 5 0x000000000064eaf7 gmx::Mdrunner::mdrunner()  ???:0
 6 0x000000000045bc45 gmx::gmx_mdrun()  ???:0
 7 0x000000000045bd98 gmx::gmx_mdrun()  ???:0
 8 0x00000000004fca4e gmx::CommandLineModuleManager::run()  ???:0
 9 0x00000000004fcc92 gmx::CommandLineModuleManager::runAsMainSingleModule()  ???:0
10 0x00000000004fce76 gmx::CommandLineModuleManager::runAsMainCMainWithSettings()  ???:0
11 0x0000000000022495 __libc_start_main()  ???:0
12 0x0000000000459c7e _start()  ???:0
=================================
[g-v100-1-worker0010:02451] *** Process received signal ***
[g-v100-1-worker0010:02451] Signal: Segmentation fault (11)
[g-v100-1-worker0010:02451] Signal code:  (-6)
[g-v100-1-worker0010:02451] Failing at address: 0x3eb00000993
==== backtrace (tid:   2453) ====
 0 0x00000000000214de ucs_debug_print_backtrace()  /public/software/.local/easybuild/build/UCX/1.8.0/GCCcore-9.3.0/ucx-1.8.0/src/ucs/debug/debug.c:653
 1 0x00000000005d3c5f reset_enerdata()  ???:0
 2 0x0000000000ade896 do_force()  ???:0
 3 0x00000000009e3408 gmx::LegacySimulator::do_md()  ???:0
 4 0x00000000009deb46 gmx::LegacySimulator::run()  ???:0
 5 0x000000000064eaf7 gmx::Mdrunner::mdrunner()  ???:0
 6 0x000000000045bc45 gmx::gmx_mdrun()  ???:0
 7 0x000000000045bd98 gmx::gmx_mdrun()  ???:0
 8 0x00000000004fca4e gmx::CommandLineModuleManager::run()  ???:0
 9 0x00000000004fcc92 gmx::CommandLineModuleManager::runAsMainSingleModule()  ???:0
10 0x00000000004fce76 gmx::CommandLineModuleManager::runAsMainCMainWithSettings()  ???:0
11 0x0000000000022495 __libc_start_main()  ???:0
12 0x0000000000459c7e _start()  ???:0
=================================
[g-v100-1-worker0007:02453] *** Process received signal ***
[g-v100-1-worker0007:02453] Signal: Segmentation fault (11)
[g-v100-1-worker0007:02453] Signal code:  (-6)
[g-v100-1-worker0007:02453] Failing at address: 0x3eb00000995
[g-v100-1-worker0006:02442] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2b9474e515d0]
[g-v100-1-worker0006:02442] [ 1] mdrun_mpi[0x5d3c5f]
[g-v100-1-worker0006:02442] [ 2] mdrun_mpi[0xade896]
[g-v100-1-worker0006:02442] [ 3] mdrun_mpi[0x9e3408]
[g-v100-1-worker0006:02442] [ 4] mdrun_mpi[0x9deb46]
[g-v100-1-worker0006:02442] [ 5] mdrun_mpi[0x64eaf7]
[g-v100-1-worker0006:02442] [ 6] mdrun_mpi[0x45bc45]
[g-v100-1-worker0006:02442] [ 7] mdrun_mpi[0x45bd98]
[g-v100-1-worker0006:02442] [ 8] mdrun_mpi[0x4fca4e]
[g-v100-1-worker0006:02442] [ 9] mdrun_mpi[0x4fcc92]
[g-v100-1-worker0006:02442] [10] mdrun_mpi[0x4fce76]
[g-v100-1-worker0006:02442] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b9475573495]
[g-v100-1-worker0006:02442] [12] mdrun_mpi[0x459c7e]
[g-v100-1-worker0006:02442] *** End of error message ***
[g-v100-1-worker0010:02451] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2b81881c45d0]
[g-v100-1-worker0010:02451] [ 1] mdrun_mpi[0x5d3c5f]
[g-v100-1-worker0010:02451] [ 2] mdrun_mpi[0xade896]
[g-v100-1-worker0010:02451] [ 3] mdrun_mpi[0x9e3408]
[g-v100-1-worker0010:02451] [ 4] mdrun_mpi[0x9deb46]
[g-v100-1-worker0010:02451] [ 5] mdrun_mpi[0x64eaf7]
[g-v100-1-worker0010:02451] [ 6] mdrun_mpi[0x45bc45]
[g-v100-1-worker0010:02451] [ 7] mdrun_mpi[0x45bd98]
[g-v100-1-worker0010:02451] [ 8] mdrun_mpi[0x4fca4e]
[g-v100-1-worker0010:02451] [ 9] mdrun_mpi[0x4fcc92]
[g-v100-1-worker0010:02451] [10] mdrun_mpi[0x4fce76]
[g-v100-1-worker0010:02451] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b81888e6495]
[g-v100-1-worker0010:02451] [12] mdrun_mpi[0x459c7e]
[g-v100-1-worker0010:02451] *** End of error message ***
[g-v100-1-worker0007:02453] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2b54ee8595d0]
[g-v100-1-worker0007:02453] [ 1] mdrun_mpi[0x5d3c5f]
[g-v100-1-worker0007:02453] [ 2] mdrun_mpi[0xade896]
[g-v100-1-worker0007:02453] [ 3] mdrun_mpi[0x9e3408]
[g-v100-1-worker0007:02453] [ 4] mdrun_mpi[0x9deb46]
[g-v100-1-worker0007:02453] [ 5] mdrun_mpi[0x64eaf7]
[g-v100-1-worker0007:02453] [ 6] mdrun_mpi[0x45bc45]
[g-v100-1-worker0007:02453] [ 7] mdrun_mpi[0x45bd98]
[g-v100-1-worker0007:02453] [ 8] mdrun_mpi[0x4fca4e]
[g-v100-1-worker0007:02453] [ 9] mdrun_mpi[0x4fcc92]
[g-v100-1-worker0007:02453] [10] mdrun_mpi[0x4fce76]
[g-v100-1-worker0007:02453] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b54eef7b495]
[g-v100-1-worker0007:02453] [12] mdrun_mpi[0x459c7e]
[g-v100-1-worker0007:02453] *** End of error message ***
==== backtrace (tid:   2501) ====
 0 0x00000000000214de ucs_debug_print_backtrace()  /public/software/.local/easybuild/build/UCX/1.8.0/GCCcore-9.3.0/ucx-1.8.0/src/ucs/debug/debug.c:653
 1 0x00000000005d3c5f reset_enerdata()  ???:0
 2 0x0000000000ade896 do_force()  ???:0
 3 0x00000000009e3408 gmx::LegacySimulator::do_md()  ???:0
 4 0x00000000009deb46 gmx::LegacySimulator::run()  ???:0
 5 0x000000000064eaf7 gmx::Mdrunner::mdrunner()  ???:0
 6 0x000000000045bc45 gmx::gmx_mdrun()  ???:0
 7 0x000000000045bd98 gmx::gmx_mdrun()  ???:0
 8 0x00000000004fca4e gmx::CommandLineModuleManager::run()  ???:0
 9 0x00000000004fcc92 gmx::CommandLineModuleManager::runAsMainSingleModule()  ???:0
10 0x00000000004fce76 gmx::CommandLineModuleManager::runAsMainCMainWithSettings()  ???:0
11 0x0000000000022495 __libc_start_main()  ???:0
12 0x0000000000459c7e _start()  ???:0
=================================
[g-v100-1-worker0004:02501] *** Process received signal ***
[g-v100-1-worker0004:02501] Signal: Segmentation fault (11)
[g-v100-1-worker0004:02501] Signal code:  (-6)
[g-v100-1-worker0004:02501] Failing at address: 0x3eb000009c5
[g-v100-1-worker0004:02501] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2b6fcc2775d0]
[g-v100-1-worker0004:02501] [ 1] mdrun_mpi[0x5d3c5f]
[g-v100-1-worker0004:02501] [ 2] mdrun_mpi[0xade896]
[g-v100-1-worker0004:02501] [ 3] mdrun_mpi[0x9e3408]
[g-v100-1-worker0004:02501] [ 4] mdrun_mpi[0x9deb46]
[g-v100-1-worker0004:02501] [ 5] mdrun_mpi[0x64eaf7]
[g-v100-1-worker0004:02501] [ 6] mdrun_mpi[0x45bc45]
[g-v100-1-worker0004:02501] [ 7] mdrun_mpi[0x45bd98]
[g-v100-1-worker0004:02501] [ 8] mdrun_mpi[0x4fca4e]
[g-v100-1-worker0004:02501] [ 9] mdrun_mpi[0x4fcc92]
[g-v100-1-worker0004:02501] [10] mdrun_mpi[0x4fce76]
[g-v100-1-worker0004:02501] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b6fcc999495]
[g-v100-1-worker0004:02501] [12] mdrun_mpi[0x459c7e]
[g-v100-1-worker0004:02501] *** End of error message ***
==== backtrace (tid:   2448) ====
 0 0x00000000000214de ucs_debug_print_backtrace()  /public/software/.local/easybuild/build/UCX/1.8.0/GCCcore-9.3.0/ucx-1.8.0/src/ucs/debug/debug.c:653
 1 0x00000000005d3c5f reset_enerdata()  ???:0
 2 0x0000000000ade896 do_force()  ???:0
 3 0x00000000009e3408 gmx::LegacySimulator::do_md()  ???:0
 4 0x00000000009deb46 gmx::LegacySimulator::run()  ???:0
 5 0x000000000064eaf7 gmx::Mdrunner::mdrunner()  ???:0
 6 0x000000000045bc45 gmx::gmx_mdrun()  ???:0
 7 0x000000000045bd98 gmx::gmx_mdrun()  ???:0
 8 0x00000000004fca4e gmx::CommandLineModuleManager::run()  ???:0
 9 0x00000000004fcc92 gmx::CommandLineModuleManager::runAsMainSingleModule()  ???:0
10 0x00000000004fce76 gmx::CommandLineModuleManager::runAsMainCMainWithSettings()  ???:0
11 0x0000000000022495 __libc_start_main()  ???:0
12 0x0000000000459c7e _start()  ???:0
=================================
[g-v100-1-worker0005:02448] *** Process received signal ***
[g-v100-1-worker0005:02448] Signal: Segmentation fault (11)
[g-v100-1-worker0005:02448] Signal code:  (-6)
[g-v100-1-worker0005:02448] Failing at address: 0x3eb00000990
[g-v100-1-worker0005:02448] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2ac6b96745d0]
[g-v100-1-worker0005:02448] [ 1] mdrun_mpi[0x5d3c5f]
[g-v100-1-worker0005:02448] [ 2] mdrun_mpi[0xade896]
[g-v100-1-worker0005:02448] [ 3] mdrun_mpi[0x9e3408]
[g-v100-1-worker0005:02448] [ 4] mdrun_mpi[0x9deb46]
[g-v100-1-worker0005:02448] [ 5] mdrun_mpi[0x64eaf7]
[g-v100-1-worker0005:02448] [ 6] mdrun_mpi[0x45bc45]
[g-v100-1-worker0005:02448] [ 7] mdrun_mpi[0x45bd98]
[g-v100-1-worker0005:02448] [ 8] mdrun_mpi[0x4fca4e]
[g-v100-1-worker0005:02448] [ 9] mdrun_mpi[0x4fcc92]
[g-v100-1-worker0005:02448] [10] mdrun_mpi[0x4fce76]
[g-v100-1-worker0005:02448] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ac6b9d96495]
[g-v100-1-worker0005:02448] [12] mdrun_mpi[0x459c7e]
[g-v100-1-worker0005:02448] *** End of error message ***
==== backtrace (tid:   2460) ====
 0 0x00000000000214de ucs_debug_print_backtrace()  /public/software/.local/easybuild/build/UCX/1.8.0/GCCcore-9.3.0/ucx-1.8.0/src/ucs/debug/debug.c:653
 1 0x00000000005d3c5f reset_enerdata()  ???:0
 2 0x0000000000ade896 do_force()  ???:0
 3 0x00000000009e3408 gmx::LegacySimulator::do_md()  ???:0
 4 0x00000000009deb46 gmx::LegacySimulator::run()  ???:0
 5 0x000000000064eaf7 gmx::Mdrunner::mdrunner()  ???:0
 6 0x000000000045bc45 gmx::gmx_mdrun()  ???:0
 7 0x000000000045bd98 gmx::gmx_mdrun()  ???:0
 8 0x00000000004fca4e gmx::CommandLineModuleManager::run()  ???:0
 9 0x00000000004fcc92 gmx::CommandLineModuleManager::runAsMainSingleModule()  ???:0
10 0x00000000004fce76 gmx::CommandLineModuleManager::runAsMainCMainWithSettings()  ???:0
11 0x0000000000022495 __libc_start_main()  ???:0
12 0x0000000000459c7e _start()  ???:0
=================================
[g-v100-1-worker0009:02460] *** Process received signal ***
[g-v100-1-worker0009:02460] Signal: Segmentation fault (11)
[g-v100-1-worker0009:02460] Signal code:  (-6)
[g-v100-1-worker0009:02460] Failing at address: 0x3eb0000099c
[g-v100-1-worker0009:02460] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2b106c2945d0]
[g-v100-1-worker0009:02460] [ 1] mdrun_mpi[0x5d3c5f]
[g-v100-1-worker0009:02460] [ 2] mdrun_mpi[0xade896]
[g-v100-1-worker0009:02460] [ 3] mdrun_mpi[0x9e3408]
[g-v100-1-worker0009:02460] [ 4] mdrun_mpi[0x9deb46]
[g-v100-1-worker0009:02460] [ 5] mdrun_mpi[0x64eaf7]
[g-v100-1-worker0009:02460] [ 6] mdrun_mpi[0x45bc45]
[g-v100-1-worker0009:02460] [ 7] mdrun_mpi[0x45bd98]
[g-v100-1-worker0009:02460] [ 8] mdrun_mpi[0x4fca4e]
[g-v100-1-worker0009:02460] [ 9] mdrun_mpi[0x4fcc92]
[g-v100-1-worker0009:02460] [10] mdrun_mpi[0x4fce76]
[g-v100-1-worker0009:02460] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b106c9b6495]
[g-v100-1-worker0009:02460] [12] mdrun_mpi[0x459c7e]
[g-v100-1-worker0009:02460] *** End of error message ***
==== backtrace (tid:   2453) ====
 0 0x00000000000214de ucs_debug_print_backtrace()  /public/software/.local/easybuild/build/UCX/1.8.0/GCCcore-9.3.0/ucx-1.8.0/src/ucs/debug/debug.c:653
 1 0x00000000005d3c5f reset_enerdata()  ???:0
 2 0x0000000000ade896 do_force()  ???:0
 3 0x00000000009e3408 gmx::LegacySimulator::do_md()  ???:0
 4 0x00000000009deb46 gmx::LegacySimulator::run()  ???:0
 5 0x000000000064eaf7 gmx::Mdrunner::mdrunner()  ???:0
 6 0x000000000045bc45 gmx::gmx_mdrun()  ???:0
 7 0x000000000045bd98 gmx::gmx_mdrun()  ???:0
 8 0x00000000004fca4e gmx::CommandLineModuleManager::run()  ???:0
 9 0x00000000004fcc92 gmx::CommandLineModuleManager::runAsMainSingleModule()  ???:0
10 0x00000000004fce76 gmx::CommandLineModuleManager::runAsMainCMainWithSettings()  ???:0
11 0x0000000000022495 __libc_start_main()  ???:0
12 0x0000000000459c7e _start()  ???:0
=================================
[g-v100-1-worker0013:02453] *** Process received signal ***
[g-v100-1-worker0013:02453] Signal: Segmentation fault (11)
[g-v100-1-worker0013:02453] Signal code:  (-6)
[g-v100-1-worker0013:02453] Failing at address: 0x3eb00000995
[g-v100-1-worker0013:02453] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2aefcb59d5d0]
[g-v100-1-worker0013:02453] [ 1] mdrun_mpi[0x5d3c5f]
[g-v100-1-worker0013:02453] [ 2] mdrun_mpi[0xade896]
[g-v100-1-worker0013:02453] [ 3] mdrun_mpi[0x9e3408]
[g-v100-1-worker0013:02453] [ 4] mdrun_mpi[0x9deb46]
[g-v100-1-worker0013:02453] [ 5] mdrun_mpi[0x64eaf7]
[g-v100-1-worker0013:02453] [ 6] mdrun_mpi[0x45bc45]
[g-v100-1-worker0013:02453] [ 7] mdrun_mpi[0x45bd98]
[g-v100-1-worker0013:02453] [ 8] mdrun_mpi[0x4fca4e]
[g-v100-1-worker0013:02453] [ 9] mdrun_mpi[0x4fcc92]
[g-v100-1-worker0013:02453] [10] mdrun_mpi[0x4fce76]
[g-v100-1-worker0013:02453] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aefcbcbf495]
[g-v100-1-worker0013:02453] [12] mdrun_mpi[0x459c7e]
[g-v100-1-worker0013:02453] *** End of error message ***
==== backtrace (tid:   2450) ====
 0 0x00000000000214de ucs_debug_print_backtrace()  /public/software/.local/easybuild/build/UCX/1.8.0/GCCcore-9.3.0/ucx-1.8.0/src/ucs/debug/debug.c:653
 1 0x00000000005d3c5f reset_enerdata()  ???:0
 2 0x0000000000ade896 do_force()  ???:0
 3 0x00000000009e3408 gmx::LegacySimulator::do_md()  ???:0
 4 0x00000000009deb46 gmx::LegacySimulator::run()  ???:0
 5 0x000000000064eaf7 gmx::Mdrunner::mdrunner()  ???:0
 6 0x000000000045bc45 gmx::gmx_mdrun()  ???:0
 7 0x000000000045bd98 gmx::gmx_mdrun()  ???:0
 8 0x00000000004fca4e gmx::CommandLineModuleManager::run()  ???:0
 9 0x00000000004fcc92 gmx::CommandLineModuleManager::runAsMainSingleModule()  ???:0
10 0x00000000004fce76 gmx::CommandLineModuleManager::runAsMainCMainWithSettings()  ???:0
11 0x0000000000022495 __libc_start_main()  ???:0
12 0x0000000000459c7e _start()  ???:0
=================================
[g-v100-1-worker0012:02450] *** Process received signal ***
[g-v100-1-worker0012:02450] Signal: Segmentation fault (11)
[g-v100-1-worker0012:02450] Signal code:  (-6)
[g-v100-1-worker0012:02450] Failing at address: 0x3eb00000992
[g-v100-1-worker0012:02450] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2acddf3cc5d0]
[g-v100-1-worker0012:02450] [ 1] mdrun_mpi[0x5d3c5f]
[g-v100-1-worker0012:02450] [ 2] mdrun_mpi[0xade896]
[g-v100-1-worker0012:02450] [ 3] mdrun_mpi[0x9e3408]
[g-v100-1-worker0012:02450] [ 4] mdrun_mpi[0x9deb46]
[g-v100-1-worker0012:02450] [ 5] mdrun_mpi[0x64eaf7]
[g-v100-1-worker0012:02450] [ 6] mdrun_mpi[0x45bc45]
[g-v100-1-worker0012:02450] [ 7] mdrun_mpi[0x45bd98]
[g-v100-1-worker0012:02450] [ 8] mdrun_mpi[0x4fca4e]
[g-v100-1-worker0012:02450] [ 9] mdrun_mpi[0x4fcc92]
[g-v100-1-worker0012:02450] [10] mdrun_mpi[0x4fce76]
[g-v100-1-worker0012:02450] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2acddfaee495]
[g-v100-1-worker0012:02450] [12] mdrun_mpi[0x459c7e]
[g-v100-1-worker0012:02450] *** End of error message ***
==== backtrace (tid:   2436) ====
 0 0x00000000000214de ucs_debug_print_backtrace()  /public/software/.local/easybuild/build/UCX/1.8.0/GCCcore-9.3.0/ucx-1.8.0/src/ucs/debug/debug.c:653
 1 0x00000000005d3c5f reset_enerdata()  ???:0
 2 0x0000000000ade896 do_force()  ???:0
 3 0x00000000009e3408 gmx::LegacySimulator::do_md()  ???:0
 4 0x00000000009deb46 gmx::LegacySimulator::run()  ???:0
 5 0x000000000064eaf7 gmx::Mdrunner::mdrunner()  ???:0
 6 0x000000000045bc45 gmx::gmx_mdrun()  ???:0
 7 0x000000000045bd98 gmx::gmx_mdrun()  ???:0
 8 0x00000000004fca4e gmx::CommandLineModuleManager::run()  ???:0
 9 0x00000000004fcc92 gmx::CommandLineModuleManager::runAsMainSingleModule()  ???:0
10 0x00000000004fce76 gmx::CommandLineModuleManager::runAsMainCMainWithSettings()  ???:0
11 0x0000000000022495 __libc_start_main()  ???:0
12 0x0000000000459c7e _start()  ???:0
=================================
[g-v100-1-worker0008:02436] *** Process received signal ***
[g-v100-1-worker0008:02436] Signal: Segmentation fault (11)
[g-v100-1-worker0008:02436] Signal code:  (-6)
[g-v100-1-worker0008:02436] Failing at address: 0x3eb00000984
[g-v100-1-worker0008:02436] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2b4281b645d0]
[g-v100-1-worker0008:02436] [ 1] mdrun_mpi[0x5d3c5f]
[g-v100-1-worker0008:02436] [ 2] mdrun_mpi[0xade896]
[g-v100-1-worker0008:02436] [ 3] mdrun_mpi[0x9e3408]
[g-v100-1-worker0008:02436] [ 4] mdrun_mpi[0x9deb46]
[g-v100-1-worker0008:02436] [ 5] mdrun_mpi[0x64eaf7]
[g-v100-1-worker0008:02436] [ 6] mdrun_mpi[0x45bc45]
[g-v100-1-worker0008:02436] [ 7] mdrun_mpi[0x45bd98]
[g-v100-1-worker0008:02436] [ 8] mdrun_mpi[0x4fca4e]
[g-v100-1-worker0008:02436] [ 9] mdrun_mpi[0x4fcc92]
[g-v100-1-worker0008:02436] [10] mdrun_mpi[0x4fce76]
[g-v100-1-worker0008:02436] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b4282286495]
[g-v100-1-worker0008:02436] [12] mdrun_mpi[0x459c7e]
[g-v100-1-worker0008:02436] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 7 with PID 2451 on node g-v100-1-worker0011 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
9 total processes killed (some possibly by mpirun during cleanup)

```

**Comment by xiki-tempula** [comment]
@GiovanniBussi I have tried plumed 2.7.2/Gromacs2021 and it seems it still makes this problem.

**Comment by GiovanniBussi** [comment]
I think the bug was fixed [here](https://github.com/plumed/plumed2/pull/691) and thus should be fixed in 2.7.2. Please make sure that you **patched gromacs again** using plumed 2.7.2 (not just loaded plumed 2.7.2 setting `PLUMED_KERNEL`) because the fix involves the patch.

If I remember correctly, I only tested GROMACS 2020 when I merged this pull request, so it is possible that there is still some problem with GROMACS 2021.

@TablewareBox implemented the fix and might also comment on this.

Thanks!

**Comment by xiki-tempula** [comment]
@GiovanniBussi It does work now. Thank you very much for the help.
A short question. I wonder if there is some way of finding the correct temperature (lambda) range for REST2.

I use the rule that supposes a temperature series, T_0, T_1, T_2....
T_n / T_(n+1) = constant
the coorpdoning lambda_n is T_0/T_n.
